<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Yadira Soto</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I am on the path of becoming a Web Developer.</p>
      <h1>Where I'm From</h1>
      <p>I was born to Dominican parents in Miami but raised in Orlando, Florida.</p>
      <h1>What are your favorite hobbies?</h1>
      <p>I love dancing (mainly in private) and I'm trying to get into photography.</p>
      <h1>What's your dream job?</h1>
      <p>A job that helps me live my life stress free or close to it.</p>
      <h1>Where do you live?</h1>
      <p>Orlando, Florida</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I want to be a web developer because when I learned about it I instantly fell in love. It has taken me a long way to get to this spot, but I believe I can become a Web Developer.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>